<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="SpaceWorld 2001 Super Mario Sunshine Theme_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="60.0980625000" vpos="0" h="43.5358148524" zoom="8135.4627494738" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf57.56.101"/>
		<tag name="major_brand" value="dash"/>
		<tag name="minor_version" value="0"/>
		<tag name="compatible_brands" value="iso6mp41"/>
	</tags>
	<wavetrack name="SpaceWorld 2001 Super Mario Sunshine Theme" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.630957" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1923138">
				<waveblock start="0">
					<simpleblockfile filename="e080839b.au" len="161700" min="-0.684081" max="0.729346" rms="0.082894"/>
				</waveblock>
				<waveblock start="161700">
					<simpleblockfile filename="e0808367.au" len="262144" min="-0.667474" max="0.687433" rms="0.083757"/>
				</waveblock>
				<waveblock start="423844">
					<simpleblockfile filename="e08083ce.au" len="262144" min="-0.765071" max="0.712907" rms="0.081369"/>
				</waveblock>
				<waveblock start="685988">
					<simpleblockfile filename="e0808cda.au" len="262144" min="-0.736723" max="0.775328" rms="0.069973"/>
				</waveblock>
				<waveblock start="948132">
					<simpleblockfile filename="e080893e.au" len="262144" min="-0.786544" max="0.783708" rms="0.113116"/>
				</waveblock>
				<waveblock start="1210276">
					<simpleblockfile filename="e080889b.au" len="262144" min="-0.787953" max="0.732448" rms="0.113407"/>
				</waveblock>
				<waveblock start="1472420">
					<simpleblockfile filename="e08084a6.au" len="262144" min="-0.878372" max="0.798455" rms="0.105783"/>
				</waveblock>
				<waveblock start="1734564">
					<simpleblockfile filename="e0808d56.au" len="188574" min="-0.525949" max="0.440534" rms="0.075844"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.007866792827" val="0.028169035912"/>
				<controlpoint t="0.157335856535" val="1.000000000000"/>
				<controlpoint t="43.606247231966" val="1.000000000000"/>
				<controlpoint t="43.608571428571" val="0.514084517956"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="SpaceWorld 2001 Super Mario Sunshine Theme" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.630957" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1923138">
				<waveblock start="0">
					<simpleblockfile filename="e0808547.au" len="161700" min="-0.335113" max="0.378771" rms="0.046712"/>
				</waveblock>
				<waveblock start="161700">
					<simpleblockfile filename="e0808fef.au" len="262144" min="-0.791121" max="0.72398" rms="0.090564"/>
				</waveblock>
				<waveblock start="423844">
					<simpleblockfile filename="e0808050.au" len="262144" min="-0.657621" max="0.765411" rms="0.088057"/>
				</waveblock>
				<waveblock start="685988">
					<simpleblockfile filename="e08089c8.au" len="262144" min="-0.63628" max="0.564367" rms="0.073571"/>
				</waveblock>
				<waveblock start="948132">
					<simpleblockfile filename="e080867f.au" len="262144" min="-0.507061" max="0.571582" rms="0.08677"/>
				</waveblock>
				<waveblock start="1210276">
					<simpleblockfile filename="e0808640.au" len="262144" min="-0.465331" max="0.447665" rms="0.087659"/>
				</waveblock>
				<waveblock start="1472420">
					<simpleblockfile filename="e08081b6.au" len="262144" min="-0.596007" max="0.56438" rms="0.081418"/>
				</waveblock>
				<waveblock start="1734564">
					<simpleblockfile filename="e0808502.au" len="188574" min="-0.395488" max="0.383999" rms="0.070242"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.007866792827" val="0.028169035912"/>
				<controlpoint t="0.157335856535" val="1.000000000000"/>
				<controlpoint t="43.606247231966" val="1.000000000000"/>
				<controlpoint t="43.608571428571" val="0.514084517956"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
